# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
focus-exclude = [];
opacity-rule = [
    "70:class_g    = 'Polybar'",
    "85:class_g    = 'terminal_fixed'",
    "85:class_g    = 'terminal_floating'",
]

# Background blurring
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";

# Other
experimental-backends = true;
#backend = "xrender";
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
