# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "Uptime" uptime
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info cols
}

get_term_font() {
	printf -v term_font "Comic Code"
}

# Uptime
uptime_shorthand="on"

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1

# Color Alignment
col_offset="auto"

# Backend Settings
image_backend="ascii"

# Ascii Options
ascii_distro="Arch_small"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="off"

# Gap between image and text
gap=5
