# Set term colors
set -g default-terminal "xterm-256color"

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# misc
set -g history-limit 75000
setw -g monitor-activity on

# helps in faster key repetition
set -sg escape-time 0

# automatic-rename
set-window-option -g automatic-rename off

# removing confirmation while killing panes & windows
bind-key & kill-window
bind-key x kill-pane

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n 'config' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Use shift+arrow without prefix to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# kill current session
bind X kill-session

# Mouse mode set on
set -g mouse on

# open new windows in current dir
bind c new-window -c "#{pane_current_path}"

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# switch panes using Alt+arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on    # renumber windows when a window is closed

# new pane retains current path
tmux_conf_new_pane_retain_current_path=true

# pane-border
set -g pane-active-border-style "fg="#ffaf00",bg=default"
set -g pane-border-style "fg="#606060",bg=default"

# message-style
set -g message-style "fg="#ffaf00",bg="#606060" bold"

# turn aggressive-resize on
setw -g aggressive-resize on

# tmux-yank clipboard selection
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

# prefix-highlight-plugin settings
set -g @prefix_highlight_fg "#ffaf00"
set -g @prefix_highlight_bg 'default'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'
set -g @prefix_highlight_empty_prompt 'Tmux'          # default is '' (empty char)

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

set -g @prefix_highlight_copy_mode_attr "fg="#ffaf00",bg=default"
set -g @prefix_highlight_sync_mode_attr "fg="#ffaf00",bg=default"
set -g @prefix_highlight_empty_attr "fg="#b0b0b0",bg=default"

set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'

#Monitor for activity in the window. Windows with activity are highlighted in the status line.
setw -g monitor-activity off
# window config
set-window-option -g window-status-current-style "fg="#ffaf00",bg=default"
set-window-option -g window-status-current-format " #I:#W #{?window_zoomed_flag,🔍 ,}"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-last-style ''

# status config
set -g status-style "fg="#b0b0b0",bg=default"
set -g status-right "#[default]%l:%M %p #{prefix_highlight}"
set -g status-left ''
set -g status-interval 0

# tmux plugins
# tmux-copycat
run-shell -b ~/.tmux/plugins/tmux-copycat/copycat.tmux
# tmux-yank
run-shell -b ~/.tmux/plugins/tmux-yank/yank.tmux
# tmux-prefix-highlight
run-shell -b ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
# tmux-fzf-url
set -g @fzf-url-history-limit '75000'
run-shell -b ~/.tmux/plugins/tmux-fzf-url/fzf-url.tmux
